-- Initial emul8.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                emul8
version:             0.1.0.0
synopsis:            Chip8 emulator.
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Jack Pugmire
maintainer:          jep@openmailbox.org
-- copyright:
category:            Emulator
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable emul8
  main-is:             Emul8.hs
  other-modules:       Common.Core
                       Common.Instr
                       Common.Load
                       Emul8.Font
                       Emul8.Graphics
                       Emul8.Keyboard
                       Emul8.Machine
                       Emul8.Screen
                       Emul8.UI
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, array, bytestring, random, GLFW,
                       OpenGL
  hs-source-dirs:      src
  default-language:    Haskell2010
