-- Initial emul8.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                emul8
version:             0.1.0.0
synopsis:            Chip8 emulator.
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Jack Pugmire
maintainer:          jep@openmailbox.org
-- copyright:
category:            Emulator
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable emul8
  main-is:             Main.hs
  other-modules:       Emul8.Core Emul8.Instr Emul8.Keyboard Emul8.Machine
                       Emul8.Screen
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, array, random, gloss
  hs-source-dirs:      src
  default-language:    Haskell2010